View/InvadersPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Invaders.View.InvadersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invaders.View"
    xmlns:common="using:Invaders.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:Invaders.ViewModel"
    SizeChanged="pageRoot_SizeChanged"
    ManipulationMode="TranslateX" ManipulationDelta="pageRoot_ManipulationDelta"
    ManipulationCompleted="pageRoot_ManipulationCompleted" Tapped="pageRoot_Tapped"
    >

    <Page.Resources>
        <viewmodel:InvadersViewModel x:Name="viewModel"/>
        <viewmodel:BooleanVisibilityConverter x:Key="visibilityConverter"/>
        <x:String x:Key="AppName">Invaders</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" 
                    Grid.Column="1">
            <!-- TODO: We probably need a betterstyle on this -->
            <TextBlock Text="{Binding Path=Score}" Style="{StaticResource SubheaderTextStyle}"
                       HorizontalAlignment="Right"/> 
            <GridView ItemsSource="{Binding Lives}" HorizontalAlignment="Right" Width="Auto" Height="50" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="ms-appx:///Assets/player.png" Stretch="Fill" Height="15" Width="20"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        
        <Border x:Name="playArea" BorderBrush="Blue" BorderThickness="2" CornerRadius="10"
                Background="Black" Margin="5" Grid.Row="1" Loaded="playArea_Loaded">
            <ItemsControl ItemsSource="{Binding Path=Sprites}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Collapsed" x:Name="gameOverStack">
            <TextBlock x:Name="gameOverText" Text="Game Over" FontFamily="Bauhaus 93" FontSize="150" 
                       Foreground="Yellow"/>
            <Button x:Name="startButton" Click="startButton_Click" FontSize="28" Content="Start Game"
                    HorizontalAlignment="Center" Background="Black"/>
        </StackPanel>

        <TextBlock Text="Paused" x:Name="pausedText" Grid.Row="1" VerticalAlignment="Center"
                   Visibility="{Binding Paused, Converter={StaticResource visibilityConverter}}"
                   HorizontalAlignment="Center" FontFamily="Bauhaus 93" FontSize="150" Foreground="Yellow"/>
        
        <Popup x:Name="aboutPopup" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"
               Width="250" IsOpen="False">
            <StackPanel Background="Blue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200"
                        Margin="25">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <StackPanel Orientation="Horizontal" Height="Auto">
                    <Button Style="{StaticResource AppBarButtonStyle}" Click="ClosePopup">&#xE0D5;</Button>
                    <TextBlock Text="About" Style="{StaticResource SubheaderTextStyle}"
                               Margin="0,15,0,0"/>
                </StackPanel>
                <Image Source="ms-appx:///Assets/Jeff.jpg" Height="295" Margin="10,0,0,0"/>
                <TextBlock Text="Invaders" Margin="0,20,0,10" FontSize="36" 
                           Style="{StaticResource TitleTextStyle}" FontFamily="Bauhaus 93"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Jeff Shininger" Margin="0,0,0,10" FontSize="20" FontFamily="BankGothic Md BT"
                           HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="10">
                    <Run>
                        Invaders is the third and final lab in 
                    </Run>
                    <Run FontStyle="Italic">
                        Head First C# (3rd Edition) 
                    </Run>
                    <Run>
                        By Andrew Stellman and Jennifer Greene.  This version was developed by Jeff Shininger,
                        an IT professional and aspiring C# developer.
                    </Run>
                </TextBlock>
            </StackPanel>
        </Popup>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
